# SpaceX-Android

./: README.md  local.properties
app/: build.gradle
app/schemas/com.joaquincollazoruiz.spacex.data.local.AppDB/: 4.json
app/src/androidTest/java/com/joaquincollazoruiz/spacex/shared/: AndroidTestApplication.kt  CustomAndroidTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquincollazoruiz/spacex/: NavHostActivity.kt  SpaceXApplication.kt
app/src/main/java/com/joaquincollazoruiz/spacex/data/local/: AppDB.kt  LaunchesDao.kt
app/src/main/java/com/joaquincollazoruiz/spacex/data/local/model/: LaunchEntity.kt  LaunchLinksEntity.kt  LaunchPatchEntity.kt  RocketEntity.kt
app/src/main/java/com/joaquincollazoruiz/spacex/data/remote/: IFetchLaunchesService.kt
app/src/main/java/com/joaquincollazoruiz/spacex/data/remote/model/: LaunchLinksDto.kt  LaunchPatchDto.kt  LaunchWithRocketDto.kt  LaunchesRequestBody.kt  LaunchesWithRocketsPaginationDto.kt  LaunchesWithRocketsRequestBody.kt  PopulateRequestFields.kt  RequestOptions.kt  RequestQuery.kt  RocketDto.kt  SortByDateUnixOption.kt
app/src/main/java/com/joaquincollazoruiz/spacex/di/: KoinModules.kt
app/src/main/java/com/joaquincollazoruiz/spacex/domain/interfaces/: ILaunchesRepository.kt
app/src/main/java/com/joaquincollazoruiz/spacex/domain/model/: DateTime.kt  FilteringOption.kt  Launch.kt  LaunchStatus.kt  Links.kt  PatchImage.kt  Rocket.kt  SortingOption.kt
app/src/main/java/com/joaquincollazoruiz/spacex/domain/usecase/: IGetLaunchesUseCase.kt
app/src/main/java/com/joaquincollazoruiz/spacex/domain/usecase/impl/: GetLaunchesUseCase.kt
app/src/main/java/com/joaquincollazoruiz/spacex/presentation/: CompanyLaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/joaquincollazoruiz/spacex/presentation/dialog/: FilterDialogFragment.kt  LinksDialogFragment.kt
app/src/main/java/com/joaquincollazoruiz/spacex/presentation/navigation/: NavControllerExtensions.kt
app/src/main/java/com/joaquincollazoruiz/spacex/presentation/recyclerview/: LaunchesAdapter.kt
app/src/main/java/com/joaquincollazoruiz/spacex/repository/: LaunchesRepository.kt
app/src/main/java/com/joaquincollazoruiz/spacex/repository/caching/: ICurrentUnixTimeProvider.kt  LaunchesCachingConfig.kt
app/src/main/res/drawable/: filter.xml
app/src/main/res/layout/: dialog_fragment_filtering.xml  fragment_main.xml  launch_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joaquincollazoruiz/spacex/data/mappers/: LaunchEntityMappingTest.kt  LaunchLinksDtoMappingTest.kt  LaunchLinksEntityMappingTest.kt  LaunchWithRocketDtoMappingTest.kt  RocketDtoMappingTest.kt  RocketEntityMappingTest.kt
app/src/test/java/com/joaquincollazoruiz/spacex/domain/usecase/impl/: GetLaunchesUseCaseTest.kt
app/src/test/java/com/joaquincollazoruiz/spacex/presentation/: LaunchesViewModelTest.kt
app/src/test/java/com/joaquincollazoruiz/spacex/repository/: LaunchesRepositoryTest.kt
app/src/testShared/shared/fakes/: FakeDateTime.kt  FakeLaunch.kt  FakeLaunchEntity.kt  FakeLaunchLinksDto.kt  FakeLaunchLinksEntity.kt  FakeLaunchPatchDto.kt  FakeLaunchPatchEntity.kt  FakeLaunchWithRocketDto.kt  FakeLinks.kt  FakePatchImage.kt  FakeRocket.kt  FakeRocketDto.kt  FakeRocketEntity.kt
gradle/wrapper/: gradle-wrapper.properties
