plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp").version("1.6.10-1.0.2")
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.joaquincollazoruiz.spacex"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        testInstrumentationRunner "com.joaquincollazoruiz.spacex.shared.CustomAndroidTestRunner"
    }

    buildTypes {
        debug {
            // Config
            buildConfigField 'String', 'BASE_URL', '"https://api.spacexdata.com/"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // For now
            signingConfig signingConfigs.debug

            // Config
            buildConfigField 'String', 'BASE_URL', '"https://api.spacexdata.com/"'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        test {
            java.srcDirs += "$projectDir/src/testShared"
        }
        androidTest {
            java.srcDirs += "$projectDir/src/testShared"
        }
    }

    testOptions {
        packagingOptions {
            jniLibs {
                // Workaround for MockK instrumentation testing: https://github.com/mockk/mockk/issues/297#issuecomment-901924678
                useLegacyPackaging true
            }
        }
    }
}

dependencies {
    def coroutines_version = '1.6.2'
    def nav_version = '2.4.2'
    def mockk_version = '1.12.4'
    def room_version = '2.4.2'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.4'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.mockk:mockk:${mockk_version}"
    testImplementation 'io.strikt:strikt-core:0.34.1'

    // Instrumentation testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Web Client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Serialization
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'

    // DB
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Image Loading & Caching
    implementation('io.coil-kt:coil-base:2.1.0')

    // DI
    implementation 'io.insert-koin:koin-android:3.2.0'
}